{
  "name": "20241_t163_point-of-sale-system",
  "version": "1.0.0",
  "description": "T163\r POINT OF SALE SYSTEM\r Description: This POS system is to provide the admin a  developing efficient sales processing, inventory management, and customer engagement features, along with necessary hardware, documentation, and training, while ensuring integration with existing systems and adhering to budget and timeline constraints.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7"
  }
}
